# Blood-Bank-Management-System

./: BloodTypess.sln  README.md  SCREENSHOTS.md
BloodTypess.Business/: BloodTypess.Business.csproj
BloodTypess.Business/Interfaces/: IBloodTypeService.cs  IBloodTypeStockService.cs  IDonorService.cs  IPasswordHasher.cs  IReportService.cs  IUserManagementService.cs  IUserService.cs
BloodTypess.Business/Services/: BloodTypeService.cs  BloodTypeStockService.cs  DonorService.cs  PasswordHasher.cs  ReportService.cs  UserManagementService..cs  UserService.cs
BloodTypess.Web/: BloodTypess.Web.csproj  Program.cs
BloodTypess.Web/Controllers/: AccountController.cs  BabyPredictionController.cs  BloodTypeInfoController.cs  BloodTypeStockController.cs  CacheController.cs  DonorController.cs  HomeController.cs  ReportsController.cs  UserManagementController.cs
BloodTypess.Web/Extensions/: DependencyInjection.cs
BloodTypess.Web/Middleware/: ZstdCompressionMiddleware.cs
BloodTypess.Web/Models/: ErrorViewModel.cs
BloodTypess.Web/Properties/: launchSettings.json
BloodTypess.Web/Seeders/: RoleSeeder.cs
BloodTypess.Web/Views/: _ViewImports.cshtml
BloodTypess.Web/Views/Account/: Login.cshtml  Register.cshtml
BloodTypess.Web/Views/BabyPrediction/: PredictBabyBloodType.cshtml
BloodTypess.Web/Views/BloodTypeInfo/: BloodInfo.cshtml
BloodTypess.Web/Views/BloodTypeSystem/: add_bloodtype_stock.cshtml  add_donor.cshtml  view_bloodtype_stock.cshtml  view_donors.cshtml
BloodTypess.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
BloodTypess.Web/Views/Reports/: AgeGroups.cshtml  (+6 more)
(+62 files in other folders)
