is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloodTypess.Web
build_property.RootNamespace = BloodTypess.Web
build_property.ProjectDir = C:\Users\Ahmed ashraf\Desktop\.Net_Tasks\.NetProject02\BloodTypess\BloodTypess.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ahmed ashraf\Desktop\.Net_Tasks\.NetProject02\BloodTypess\BloodTypess.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Account/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/BabyPrediction/PredictBabyBloodType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFieVByZWRpY3Rpb25cUHJlZGljdEJhYnlCbG9vZFR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/BloodTypeInfo/BloodInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvb2RUeXBlSW5mb1xCbG9vZEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed ashraf/Desktop/.Net_Tasks/.NetProject02/BloodTypess/BloodTypess.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6vexy7foq1
